<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Radial gradient</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    } 
    body {
    background-size: 100vw 100vh;
    background-image: radial-gradient(circle at left top,rgba(255, 255, 0, 0.39),rgba(0, 0, 255, 0.31),rgba(0, 175, 0, 0.33),rgba(255, 0, 0, 0.21));
}
</style>
<body>
    
</body>
</html>